<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fiFinalizado"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="Prontinho"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiDetalhes"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_below="@+id/fiFinalizado"
        android:layout_marginTop="21dp"
        android:text="" />

    <Button
        android:id="@+id/fiButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/fiDetalhes"
        android:layout_marginTop="56dp"
        android:text="Obrigado" />
</RelativeLayout>
